REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0431"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "4:cjc111_0432"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "2:cjc111_0433"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "3:cjc111_0434"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "4:cjc111_0435"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "2:cjc111_0436"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "3:cjc111_0437"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 16 AUDIO
    TITLE "4:cjc111_0438"
    INDEX 01 00:21:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "2:cjc111_0439"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "3:cjc111_0440"
    INDEX 01 00:28:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "4:cjc111_0441"
    INDEX 01 00:32:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 24 AUDIO
    TITLE "2:cjc111_0442"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 26 AUDIO
    TITLE "3:cjc111_0443"
    INDEX 01 00:39:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
