REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0146"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc111_0147"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "2:cjc111_0148"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "3:cjc111_0149"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "2:cjc111_0150"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "3:cjc111_0151"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "4:cjc111_0152"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "2:cjc111_0153"
    INDEX 01 00:20:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "3:cjc111_0154"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "4:cjc111_0155"
    INDEX 01 00:30:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "2:cjc111_0156"
    INDEX 01 00:31:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 24 AUDIO
    TITLE "3:cjc111_0157"
    INDEX 01 00:34:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 26 AUDIO
    TITLE "4:cjc111_0158"
    INDEX 01 00:38:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 28 AUDIO
    TITLE "2:cjc111_0159"
    INDEX 01 00:39:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 30 AUDIO
    TITLE "3:cjc111_0160"
    INDEX 01 00:43:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 32 AUDIO
    TITLE "4:cjc111_0161"
    INDEX 01 00:48:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 34 AUDIO
    TITLE "2:cjc111_0162"
    INDEX 01 00:49:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 36 AUDIO
    TITLE "3:cjc111_0163"
    INDEX 01 00:53:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 38 AUDIO
    TITLE "2:cjc111_0164"
    INDEX 01 00:57:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 40 AUDIO
    TITLE "3:cjc111_0165"
    INDEX 01 01:02:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:39
