REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0027"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc111_0028"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "2:cjc111_0029"
    INDEX 01 00:03:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "3:cjc111_0030"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "4:cjc111_0031"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "2:cjc111_0032"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "3:cjc111_0033"
    INDEX 01 00:14:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "4:cjc111_0034"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 18 AUDIO
    TITLE "2:cjc111_0035"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "3:cjc111_0036"
    INDEX 01 00:22:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 22 AUDIO
    TITLE "4:cjc111_0037"
    INDEX 01 00:26:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 24 AUDIO
    TITLE "2:cjc111_0038"
    INDEX 01 00:28:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 26 AUDIO
    TITLE "3:cjc111_0039"
    INDEX 01 00:31:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 28 AUDIO
    TITLE "2:cjc111_0040"
    INDEX 01 00:34:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 30 AUDIO
    TITLE "3:cjc111_0041"
    INDEX 01 00:37:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 32 AUDIO
    TITLE "2:cjc111_0042"
    INDEX 01 00:40:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 34 AUDIO
    TITLE "3:cjc111_0043"
    INDEX 01 00:43:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 36 AUDIO
    TITLE "4:cjc111_0044"
    INDEX 01 00:46:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 38 AUDIO
    TITLE "2:cjc111_0045"
    INDEX 01 00:47:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 40 AUDIO
    TITLE "3:cjc111_0046"
    INDEX 01 00:51:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 42 AUDIO
    TITLE "2:cjc111_0047"
    INDEX 01 00:55:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 44 AUDIO
    TITLE "3:cjc111_0048"
    INDEX 01 00:59:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
