REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0566"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "4:cjc111_0567"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "2:cjc111_0568"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "3:cjc111_0569"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
