REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0519"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "4:cjc111_0520"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "2:cjc111_0521"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "3:cjc111_0522"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "4:cjc111_0523"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "2:cjc111_0524"
    INDEX 01 00:12:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "3:cjc111_0525"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
