REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0692"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "4:cjc111_0693"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "2:cjc111_0694"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "3:cjc111_0695"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "4:cjc111_0696"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "2:cjc111_0697"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "3:cjc111_0698"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
