REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0001"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc111_0002"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "2:cjc111_0003"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "3:cjc111_0004"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "4:cjc111_0005"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "2:cjc111_0006"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "3:cjc111_0007"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "4:cjc111_0008"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 18 AUDIO
    TITLE "2:cjc111_0009"
    INDEX 01 00:20:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 20 AUDIO
    TITLE "3:cjc111_0010"
    INDEX 01 00:24:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
