REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0679"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "4:cjc111_0680"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "2:cjc111_0681"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "3:cjc111_0682"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "4:cjc111_0683"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "2:cjc111_0684"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "3:cjc111_0685"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 16 AUDIO
    TITLE "4:cjc111_0686"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "2:cjc111_0687"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "3:cjc111_0688"
    INDEX 01 00:28:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 22 AUDIO
    TITLE "4:cjc111_0689"
    INDEX 01 00:33:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 24 AUDIO
    TITLE "2:cjc111_0690"
    INDEX 01 00:34:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 26 AUDIO
    TITLE "3:cjc111_0691"
    INDEX 01 00:40:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
