REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0623"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "4:cjc111_0624"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "2:cjc111_0625"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "3:cjc111_0626"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "4:cjc111_0627"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "2:cjc111_0628"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "3:cjc111_0629"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
