REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0180"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "4:cjc111_0181"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "2:cjc111_0182"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "3:cjc111_0183"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "4:cjc111_0184"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "2:cjc111_0185"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "3:cjc111_0186"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 16 AUDIO
    TITLE "2:cjc111_0187"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "3:cjc111_0188"
    INDEX 01 00:23:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "4:cjc111_0189"
    INDEX 01 00:27:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "2:cjc111_0190"
    INDEX 01 00:28:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "3:cjc111_0191"
    INDEX 01 00:33:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
