REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0526"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "4:cjc111_0527"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "2:cjc111_0528"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "3:cjc111_0529"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "4:cjc111_0530"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "2:cjc111_0531"
    INDEX 01 00:12:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 14 AUDIO
    TITLE "3:cjc111_0532"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "4:cjc111_0533"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "2:cjc111_0534"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 20 AUDIO
    TITLE "3:cjc111_0535"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "4:cjc111_0536"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "2:cjc111_0537"
    INDEX 01 00:34:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 26 AUDIO
    TITLE "3:cjc111_0538"
    INDEX 01 00:39:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
