REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0943"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "4:cjc111_0944"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "2:cjc111_0945"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "3:cjc111_0946"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "4:cjc111_0947"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "2:cjc111_0948"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "3:cjc111_0949"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "4:cjc111_0950"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "2:cjc111_0951"
    INDEX 01 00:24:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 20 AUDIO
    TITLE "3:cjc111_0952"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
