REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0977"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "4:cjc111_0978"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "2:cjc111_0979"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc111_0980"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "4:cjc111_0981"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "2:cjc111_0982"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "3:cjc111_0983"
    INDEX 01 00:18:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
