REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0586"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "4:cjc111_0587"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "2:cjc111_0588"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "3:cjc111_0589"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "4:cjc111_0590"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "2:cjc111_0591"
    INDEX 01 00:14:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "3:cjc111_0592"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
