REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0444"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "4:cjc111_0445"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "2:cjc111_0446"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "3:cjc111_0447"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "4:cjc111_0448"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "2:cjc111_0449"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "3:cjc111_0450"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
