REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0810"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc111_0811"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "2:cjc111_0812"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "3:cjc111_0813"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "4:cjc111_0814"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "2:cjc111_0815"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "3:cjc111_0816"
    INDEX 01 00:20:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "2:cjc111_0817"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "3:cjc111_0818"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
