REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0861"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "4:cjc111_0862"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "2:cjc111_0863"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "3:cjc111_0864"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "4:cjc111_0865"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "2:cjc111_0866"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "3:cjc111_0867"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "4:cjc111_0868"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "2:cjc111_0869"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "3:cjc111_0870"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "4:cjc111_0871"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 24 AUDIO
    TITLE "2:cjc111_0872"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 26 AUDIO
    TITLE "3:cjc111_0873"
    INDEX 01 00:41:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
