REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0953"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "4:cjc111_0954"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "2:cjc111_0955"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "3:cjc111_0956"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "4:cjc111_0957"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "2:cjc111_0958"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "3:cjc111_0959"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
