REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0415"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "4:cjc111_0416"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "2:cjc111_0417"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "3:cjc111_0418"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "4:cjc111_0419"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "2:cjc111_0420"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "3:cjc111_0421"
    INDEX 01 00:19:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 16 AUDIO
    TITLE "4:cjc111_0422"
    INDEX 01 00:23:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "2:cjc111_0423"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 20 AUDIO
    TITLE "3:cjc111_0424"
    INDEX 01 00:28:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "4:cjc111_0425"
    INDEX 01 00:32:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 24 AUDIO
    TITLE "2:cjc111_0426"
    INDEX 01 00:33:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "3:cjc111_0427"
    INDEX 01 00:38:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 28 AUDIO
    TITLE "4:cjc111_0428"
    INDEX 01 00:42:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 30 AUDIO
    TITLE "2:cjc111_0429"
    INDEX 01 00:44:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 32 AUDIO
    TITLE "3:cjc111_0430"
    INDEX 01 00:48:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
