REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0302"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "4:cjc111_0303"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "2:cjc111_0304"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "3:cjc111_0305"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "4:cjc111_0306"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "2:cjc111_0307"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "3:cjc111_0308"
    INDEX 01 00:19:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "4:cjc111_0309"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "2:cjc111_0310"
    INDEX 01 00:25:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 20 AUDIO
    TITLE "3:cjc111_0311"
    INDEX 01 00:29:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 22 AUDIO
    TITLE "4:cjc111_0312"
    INDEX 01 00:33:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "2:cjc111_0313"
    INDEX 01 00:35:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 26 AUDIO
    TITLE "3:cjc111_0314"
    INDEX 01 00:41:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 28 AUDIO
    TITLE "4:cjc111_0315"
    INDEX 01 00:46:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 30 AUDIO
    TITLE "2:cjc111_0316"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 32 AUDIO
    TITLE "3:cjc111_0317"
    INDEX 01 00:52:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 34 AUDIO
    TITLE "2:cjc111_0318"
    INDEX 01 00:56:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 36 AUDIO
    TITLE "3:cjc111_0319"
    INDEX 01 01:02:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
