REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0848"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "4:cjc111_0849"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "2:cjc111_0850"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "3:cjc111_0851"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "2:cjc111_0852"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "3:cjc111_0853"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "4:cjc111_0854"
    INDEX 01 00:24:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "2:cjc111_0855"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 18 AUDIO
    TITLE "3:cjc111_0856"
    INDEX 01 00:31:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 20 AUDIO
    TITLE "2:cjc111_0857"
    INDEX 01 00:37:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 22 AUDIO
    TITLE "3:cjc111_0858"
    INDEX 01 00:43:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 24 AUDIO
    TITLE "2:cjc111_0859"
    INDEX 01 00:48:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 26 AUDIO
    TITLE "3:cjc111_0860"
    INDEX 01 00:53:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
