REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0059"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc111_0060"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "2:cjc111_0061"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "3:cjc111_0062"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "2:cjc111_0063"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "3:cjc111_0064"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "4:cjc111_0065"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "2:cjc111_0066"
    INDEX 01 00:19:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "3:cjc111_0067"
    INDEX 01 00:23:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 20 AUDIO
    TITLE "4:cjc111_0068"
    INDEX 01 00:28:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 22 AUDIO
    TITLE "2:cjc111_0069"
    INDEX 01 00:29:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 24 AUDIO
    TITLE "3:cjc111_0070"
    INDEX 01 00:33:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 26 AUDIO
    TITLE "4:cjc111_0071"
    INDEX 01 00:37:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 28 AUDIO
    TITLE "2:cjc111_0072"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 30 AUDIO
    TITLE "3:cjc111_0073"
    INDEX 01 00:44:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 32 AUDIO
    TITLE "2:cjc111_0074"
    INDEX 01 00:49:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 34 AUDIO
    TITLE "3:cjc111_0075"
    INDEX 01 00:53:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 36 AUDIO
    TITLE "2:cjc111_0076"
    INDEX 01 00:57:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 38 AUDIO
    TITLE "3:cjc111_0077"
    INDEX 01 01:00:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 40 AUDIO
    TITLE "4:cjc111_0078"
    INDEX 01 01:03:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
  TRACK 42 AUDIO
    TITLE "2:cjc111_0079"
    INDEX 01 01:05:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 44 AUDIO
    TITLE "3:cjc111_0080"
    INDEX 01 01:10:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
  TRACK 46 AUDIO
    TITLE "2:cjc111_0081"
    INDEX 01 01:14:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
  TRACK 48 AUDIO
    TITLE "3:cjc111_0082"
    INDEX 01 01:18:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:64
