REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0358"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc111_0359"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "2:cjc111_0360"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "3:cjc111_0361"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "2:cjc111_0362"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "3:cjc111_0363"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "4:cjc111_0364"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "2:cjc111_0365"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 18 AUDIO
    TITLE "3:cjc111_0366"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 20 AUDIO
    TITLE "4:cjc111_0367"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 22 AUDIO
    TITLE "2:cjc111_0368"
    INDEX 01 00:33:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 24 AUDIO
    TITLE "3:cjc111_0369"
    INDEX 01 00:39:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 26 AUDIO
    TITLE "4:cjc111_0370"
    INDEX 01 00:44:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 28 AUDIO
    TITLE "2:cjc111_0371"
    INDEX 01 00:45:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 30 AUDIO
    TITLE "3:cjc111_0372"
    INDEX 01 00:48:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 32 AUDIO
    TITLE "2:cjc111_0373"
    INDEX 01 00:52:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 34 AUDIO
    TITLE "3:cjc111_0374"
    INDEX 01 00:55:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
