REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0116"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc111_0117"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "2:cjc111_0118"
    INDEX 01 00:03:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "3:cjc111_0119"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "4:cjc111_0120"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "2:cjc111_0121"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "3:cjc111_0122"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "4:cjc111_0123"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 18 AUDIO
    TITLE "2:cjc111_0124"
    INDEX 01 00:24:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "3:cjc111_0125"
    INDEX 01 00:29:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 22 AUDIO
    TITLE "4:cjc111_0126"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 24 AUDIO
    TITLE "2:cjc111_0127"
    INDEX 01 00:34:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "3:cjc111_0128"
    INDEX 01 00:39:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
