REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0392"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "4:cjc111_0393"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "2:cjc111_0394"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "3:cjc111_0395"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "4:cjc111_0396"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "2:cjc111_0397"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 14 AUDIO
    TITLE "3:cjc111_0398"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "4:cjc111_0399"
    INDEX 01 00:21:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "2:cjc111_0400"
    INDEX 01 00:22:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 20 AUDIO
    TITLE "3:cjc111_0401"
    INDEX 01 00:26:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 22 AUDIO
    TITLE "4:cjc111_0402"
    INDEX 01 00:31:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "2:cjc111_0403"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 26 AUDIO
    TITLE "3:cjc111_0404"
    INDEX 01 00:36:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
