REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0166"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc111_0167"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "2:cjc111_0168"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "3:cjc111_0169"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "4:cjc111_0170"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "2:cjc111_0171"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "3:cjc111_0172"
    INDEX 01 00:15:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
