REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0795"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "4:cjc111_0796"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "2:cjc111_0797"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "3:cjc111_0798"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "4:cjc111_0799"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "2:cjc111_0800"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "3:cjc111_0801"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "4:cjc111_0802"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "2:cjc111_0803"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "3:cjc111_0804"
    INDEX 01 00:30:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "2:cjc111_0805"
    INDEX 01 00:34:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 24 AUDIO
    TITLE "3:cjc111_0806"
    INDEX 01 00:38:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "4:cjc111_0807"
    INDEX 01 00:42:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 28 AUDIO
    TITLE "2:cjc111_0808"
    INDEX 01 00:43:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 30 AUDIO
    TITLE "3:cjc111_0809"
    INDEX 01 00:47:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
