REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0502"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "4:cjc111_0503"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "2:cjc111_0504"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "3:cjc111_0505"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "4:cjc111_0506"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "2:cjc111_0507"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "3:cjc111_0508"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "4:cjc111_0509"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "2:cjc111_0510"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "3:cjc111_0511"
    INDEX 01 00:30:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
