REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0099"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc111_0100"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "2:cjc111_0101"
    INDEX 01 00:03:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "3:cjc111_0102"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "4:cjc111_0103"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "2:cjc111_0104"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "3:cjc111_0105"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "2:cjc111_0106"
    INDEX 01 00:18:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 18 AUDIO
    TITLE "3:cjc111_0107"
    INDEX 01 00:20:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 20 AUDIO
    TITLE "2:cjc111_0108"
    INDEX 01 00:23:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 22 AUDIO
    TITLE "3:cjc111_0109"
    INDEX 01 00:26:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 24 AUDIO
    TITLE "4:cjc111_0110"
    INDEX 01 00:29:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 26 AUDIO
    TITLE "2:cjc111_0111"
    INDEX 01 00:30:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 28 AUDIO
    TITLE "3:cjc111_0112"
    INDEX 01 00:36:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 30 AUDIO
    TITLE "4:cjc111_0113"
    INDEX 01 00:41:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 32 AUDIO
    TITLE "2:cjc111_0114"
    INDEX 01 00:42:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 34 AUDIO
    TITLE "3:cjc111_0115"
    INDEX 01 00:46:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
