REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0874"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "4:cjc111_0875"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "2:cjc111_0876"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "3:cjc111_0877"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "4:cjc111_0878"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "2:cjc111_0879"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "3:cjc111_0880"
    INDEX 01 00:21:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "4:cjc111_0881"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 18 AUDIO
    TITLE "2:cjc111_0882"
    INDEX 01 00:28:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "3:cjc111_0883"
    INDEX 01 00:34:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
