REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0327"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "4:cjc111_0328"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "2:cjc111_0329"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "3:cjc111_0330"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
