REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_1043"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "4:cjc111_1044"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "2:cjc111_1045"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "3:cjc111_1046"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "4:cjc111_1047"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "2:cjc111_1048"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 14 AUDIO
    TITLE "3:cjc111_1049"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "4:cjc111_1050"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 18 AUDIO
    TITLE "2:cjc111_1051"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 20 AUDIO
    TITLE "3:cjc111_1052"
    INDEX 01 00:26:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "4:cjc111_1053"
    INDEX 01 00:30:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 24 AUDIO
    TITLE "2:cjc111_1054"
    INDEX 01 00:31:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 26 AUDIO
    TITLE "3:cjc111_1055"
    INDEX 01 00:36:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
