REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0335"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "4:cjc111_0336"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "2:cjc111_0337"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "3:cjc111_0338"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "4:cjc111_0339"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "2:cjc111_0340"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "3:cjc111_0341"
    INDEX 01 00:18:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "4:cjc111_0342"
    INDEX 01 00:21:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "2:cjc111_0343"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 20 AUDIO
    TITLE "3:cjc111_0344"
    INDEX 01 00:26:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "2:cjc111_0345"
    INDEX 01 00:29:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 24 AUDIO
    TITLE "3:cjc111_0346"
    INDEX 01 00:34:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
