REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0257"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc111_0258"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "2:cjc111_0259"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "3:cjc111_0260"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "4:cjc111_0261"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "2:cjc111_0262"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "3:cjc111_0263"
    INDEX 01 00:15:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "4:cjc111_0264"
    INDEX 01 00:19:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "2:cjc111_0265"
    INDEX 01 00:20:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 20 AUDIO
    TITLE "3:cjc111_0266"
    INDEX 01 00:24:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 22 AUDIO
    TITLE "4:cjc111_0267"
    INDEX 01 00:27:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 24 AUDIO
    TITLE "2:cjc111_0268"
    INDEX 01 00:29:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 26 AUDIO
    TITLE "3:cjc111_0269"
    INDEX 01 00:33:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
