REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0083"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "4:cjc111_0084"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "2:cjc111_0085"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "3:cjc111_0086"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "4:cjc111_0087"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "2:cjc111_0088"
    INDEX 01 00:11:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "3:cjc111_0089"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "4:cjc111_0090"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 18 AUDIO
    TITLE "2:cjc111_0091"
    INDEX 01 00:21:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "3:cjc111_0092"
    INDEX 01 00:27:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "2:cjc111_0093"
    INDEX 01 00:33:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "3:cjc111_0094"
    INDEX 01 00:37:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 26 AUDIO
    TITLE "2:cjc111_0095"
    INDEX 01 00:42:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 28 AUDIO
    TITLE "3:cjc111_0096"
    INDEX 01 00:47:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 30 AUDIO
    TITLE "2:cjc111_0097"
    INDEX 01 00:52:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 32 AUDIO
    TITLE "3:cjc111_0098"
    INDEX 01 00:57:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
