REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0451"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "4:cjc111_0452"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "2:cjc111_0453"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "3:cjc111_0454"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "4:cjc111_0455"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "2:cjc111_0456"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "3:cjc111_0457"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 16 AUDIO
    TITLE "4:cjc111_0458"
    INDEX 01 00:18:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "2:cjc111_0459"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 20 AUDIO
    TITLE "3:cjc111_0460"
    INDEX 01 00:23:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 22 AUDIO
    TITLE "4:cjc111_0461"
    INDEX 01 00:27:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 24 AUDIO
    TITLE "2:cjc111_0462"
    INDEX 01 00:28:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 26 AUDIO
    TITLE "3:cjc111_0463"
    INDEX 01 00:32:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 28 AUDIO
    TITLE "4:cjc111_0464"
    INDEX 01 00:36:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 30 AUDIO
    TITLE "2:cjc111_0465"
    INDEX 01 00:37:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 32 AUDIO
    TITLE "3:cjc111_0466"
    INDEX 01 00:41:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 34 AUDIO
    TITLE "4:cjc111_0467"
    INDEX 01 00:45:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 36 AUDIO
    TITLE "2:cjc111_0468"
    INDEX 01 00:46:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 38 AUDIO
    TITLE "3:cjc111_0469"
    INDEX 01 00:50:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 40 AUDIO
    TITLE "4:cjc111_0470"
    INDEX 01 00:54:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 42 AUDIO
    TITLE "2:cjc111_0471"
    INDEX 01 00:55:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 44 AUDIO
    TITLE "3:cjc111_0472"
    INDEX 01 00:59:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
