REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0960"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "4:cjc111_0961"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "2:cjc111_0962"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "3:cjc111_0963"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "4:cjc111_0964"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "2:cjc111_0965"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "3:cjc111_0966"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
