REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0967"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "4:cjc111_0968"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "2:cjc111_0969"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "3:cjc111_0970"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "4:cjc111_0971"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "2:cjc111_0972"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 14 AUDIO
    TITLE "3:cjc111_0973"
    INDEX 01 00:18:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 16 AUDIO
    TITLE "4:cjc111_0974"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 18 AUDIO
    TITLE "2:cjc111_0975"
    INDEX 01 00:23:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 20 AUDIO
    TITLE "3:cjc111_0976"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
