REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0616"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc111_0617"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "2:cjc111_0618"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "3:cjc111_0619"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "4:cjc111_0620"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "2:cjc111_0621"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "3:cjc111_0622"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
