REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0699"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc111_0700"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "2:cjc111_0701"
    INDEX 01 00:03:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "3:cjc111_0702"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "4:cjc111_0703"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "2:cjc111_0704"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "3:cjc111_0705"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "4:cjc111_0706"
    INDEX 01 00:22:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "2:cjc111_0707"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "3:cjc111_0708"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 22 AUDIO
    TITLE "4:cjc111_0709"
    INDEX 01 00:33:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 24 AUDIO
    TITLE "2:cjc111_0710"
    INDEX 01 00:34:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 26 AUDIO
    TITLE "3:cjc111_0711"
    INDEX 01 00:40:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 28 AUDIO
    TITLE "4:cjc111_0712"
    INDEX 01 00:45:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 30 AUDIO
    TITLE "2:cjc111_0713"
    INDEX 01 00:46:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 32 AUDIO
    TITLE "3:cjc111_0714"
    INDEX 01 00:51:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
