REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0492"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "4:cjc111_0493"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "2:cjc111_0494"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "3:cjc111_0495"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "4:cjc111_0496"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "2:cjc111_0497"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "3:cjc111_0498"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "4:cjc111_0499"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "2:cjc111_0500"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "3:cjc111_0501"
    INDEX 01 00:28:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
