REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0666"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc111_0667"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "2:cjc111_0668"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "3:cjc111_0669"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "4:cjc111_0670"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "2:cjc111_0671"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "3:cjc111_0672"
    INDEX 01 00:19:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "4:cjc111_0673"
    INDEX 01 00:24:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 18 AUDIO
    TITLE "2:cjc111_0674"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 20 AUDIO
    TITLE "3:cjc111_0675"
    INDEX 01 00:31:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 22 AUDIO
    TITLE "4:cjc111_0676"
    INDEX 01 00:36:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 24 AUDIO
    TITLE "2:cjc111_0677"
    INDEX 01 00:37:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 26 AUDIO
    TITLE "3:cjc111_0678"
    INDEX 01 00:42:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
