REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_1056"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "4:cjc111_1057"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "2:cjc111_1058"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "3:cjc111_1059"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "4:cjc111_1060"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "2:cjc111_1061"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "3:cjc111_1062"
    INDEX 01 00:21:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 16 AUDIO
    TITLE "4:cjc111_1063"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "2:cjc111_1064"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "3:cjc111_1065"
    INDEX 01 00:31:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 22 AUDIO
    TITLE "4:cjc111_1066"
    INDEX 01 00:35:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 24 AUDIO
    TITLE "2:cjc111_1067"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 26 AUDIO
    TITLE "3:cjc111_1068"
    INDEX 01 00:42:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 28 AUDIO
    TITLE "4:cjc111_1069"
    INDEX 01 00:47:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 30 AUDIO
    TITLE "2:cjc111_1070"
    INDEX 01 00:48:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 32 AUDIO
    TITLE "3:cjc111_1071"
    INDEX 01 00:52:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 34 AUDIO
    TITLE "4:cjc111_1072"
    INDEX 01 00:55:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 36 AUDIO
    TITLE "2:cjc111_1073"
    INDEX 01 00:56:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 38 AUDIO
    TITLE "3:cjc111_1074"
    INDEX 01 00:59:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
