REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0539"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "4:cjc111_0540"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "2:cjc111_0541"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "3:cjc111_0542"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "4:cjc111_0543"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "2:cjc111_0544"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "3:cjc111_0545"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "4:cjc111_0546"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "2:cjc111_0547"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "3:cjc111_0548"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 22 AUDIO
    TITLE "4:cjc111_0549"
    INDEX 01 00:33:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "2:cjc111_0550"
    INDEX 01 00:34:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 26 AUDIO
    TITLE "3:cjc111_0551"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
