REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track96.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_1101"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "4:cjc111_1102"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "2:cjc111_1103"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "3:cjc111_1104"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "4:cjc111_1105"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "2:cjc111_1106"
    INDEX 01 00:15:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "3:cjc111_1107"
    INDEX 01 00:20:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "4:cjc111_1108"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "2:cjc111_1109"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "3:cjc111_1110"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 22 AUDIO
    TITLE "4:cjc111_1111"
    INDEX 01 00:35:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "2:cjc111_1112"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 26 AUDIO
    TITLE "3:cjc111_1113"
    INDEX 01 00:41:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
