REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0759"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "4:cjc111_0760"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "2:cjc111_0761"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "3:cjc111_0762"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "4:cjc111_0763"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "2:cjc111_0764"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "3:cjc111_0765"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
