REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track99.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_1149"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "4:cjc111_1150"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "2:cjc111_1151"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "3:cjc111_1152"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "4:cjc111_1153"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "2:cjc111_1154"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "3:cjc111_1155"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "4:cjc111_1156"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "2:cjc111_1157"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "3:cjc111_1158"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 22 AUDIO
    TITLE "4:cjc111_1159"
    INDEX 01 00:35:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 24 AUDIO
    TITLE "2:cjc111_1160"
    INDEX 01 00:36:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 26 AUDIO
    TITLE "3:cjc111_1161"
    INDEX 01 00:42:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 28 AUDIO
    TITLE "4:cjc111_1162"
    INDEX 01 00:46:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 30 AUDIO
    TITLE "4:cjc111_1163"
    INDEX 01 00:49:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 32 AUDIO
    TITLE "4:cjc111_1164"
    INDEX 01 00:52:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 34 AUDIO
    TITLE "2:cjc111_1165"
    INDEX 01 00:53:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 36 AUDIO
    TITLE "3:cjc111_1166"
    INDEX 01 00:59:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
  TRACK 38 AUDIO
    TITLE "4:cjc111_1167"
    INDEX 01 01:04:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
  TRACK 40 AUDIO
    TITLE "2:cjc111_1168"
    INDEX 01 01:05:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
  TRACK 42 AUDIO
    TITLE "3:cjc111_1169"
    INDEX 01 01:10:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
  TRACK 44 AUDIO
    TITLE "4:cjc111_1170"
    INDEX 01 01:14:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:50
  TRACK 46 AUDIO
    TITLE "2:cjc111_1171"
    INDEX 01 01:15:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:62
  TRACK 48 AUDIO
    TITLE "3:cjc111_1172"
    INDEX 01 01:20:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:23:46
  TRACK 50 AUDIO
    TITLE "4:cjc111_1173"
    INDEX 01 01:25:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:23
  TRACK 52 AUDIO
    TITLE "2:cjc111_1174"
    INDEX 01 01:26:42
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:44
  TRACK 54 AUDIO
    TITLE "3:cjc111_1175"
    INDEX 01 01:31:43
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:34:46
