REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_1075"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "4:cjc111_1076"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "2:cjc111_1077"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "3:cjc111_1078"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "4:cjc111_1079"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "2:cjc111_1080"
    INDEX 01 00:13:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 14 AUDIO
    TITLE "3:cjc111_1081"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "4:cjc111_1082"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "2:cjc111_1083"
    INDEX 01 00:21:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "3:cjc111_1084"
    INDEX 01 00:25:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 22 AUDIO
    TITLE "4:cjc111_1085"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "2:cjc111_1086"
    INDEX 01 00:30:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 26 AUDIO
    TITLE "3:cjc111_1087"
    INDEX 01 00:34:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 28 AUDIO
    TITLE "4:cjc111_1088"
    INDEX 01 00:38:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 30 AUDIO
    TITLE "2:cjc111_1089"
    INDEX 01 00:39:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 32 AUDIO
    TITLE "3:cjc111_1090"
    INDEX 01 00:44:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 34 AUDIO
    TITLE "4:cjc111_1091"
    INDEX 01 00:49:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 36 AUDIO
    TITLE "2:cjc111_1092"
    INDEX 01 00:50:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 38 AUDIO
    TITLE "3:cjc111_1093"
    INDEX 01 00:54:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
