REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0893"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "4:cjc111_0894"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "2:cjc111_0895"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "3:cjc111_0896"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "4:cjc111_0897"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "2:cjc111_0898"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "3:cjc111_0899"
    INDEX 01 00:21:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
