REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0715"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "4:cjc111_0716"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "2:cjc111_0717"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "3:cjc111_0718"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "4:cjc111_0719"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "2:cjc111_0720"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "3:cjc111_0721"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "2:cjc111_0722"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "3:cjc111_0723"
    INDEX 01 00:27:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
