REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_1018"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "4:cjc111_1019"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "2:cjc111_1020"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "3:cjc111_1021"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "4:cjc111_1022"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "2:cjc111_1023"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "3:cjc111_1024"
    INDEX 01 00:19:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "4:cjc111_1025"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 18 AUDIO
    TITLE "2:cjc111_1026"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "3:cjc111_1027"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 22 AUDIO
    TITLE "4:cjc111_1028"
    INDEX 01 00:38:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 24 AUDIO
    TITLE "2:cjc111_1029"
    INDEX 01 00:39:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 26 AUDIO
    TITLE "3:cjc111_1030"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 28 AUDIO
    TITLE "4:cjc111_1031"
    INDEX 01 00:50:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 30 AUDIO
    TITLE "2:cjc111_1032"
    INDEX 01 00:51:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 32 AUDIO
    TITLE "3:cjc111_1033"
    INDEX 01 00:55:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 34 AUDIO
    TITLE "4:cjc111_1034"
    INDEX 01 00:59:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 36 AUDIO
    TITLE "2:cjc111_1035"
    INDEX 01 01:01:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 38 AUDIO
    TITLE "3:cjc111_1036"
    INDEX 01 01:05:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 40 AUDIO
    TITLE "4:cjc111_1037"
    INDEX 01 01:08:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
  TRACK 42 AUDIO
    TITLE "2:cjc111_1038"
    INDEX 01 01:10:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
  TRACK 44 AUDIO
    TITLE "3:cjc111_1039"
    INDEX 01 01:14:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:43
  TRACK 46 AUDIO
    TITLE "4:cjc111_1040"
    INDEX 01 01:19:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:10
  TRACK 48 AUDIO
    TITLE "2:cjc111_1041"
    INDEX 01 01:20:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:45
  TRACK 50 AUDIO
    TITLE "3:cjc111_1042"
    INDEX 01 01:25:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:35
