REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0766"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "4:cjc111_0767"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "2:cjc111_0768"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "3:cjc111_0769"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "2:cjc111_0770"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "3:cjc111_0771"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "2:cjc111_0772"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 16 AUDIO
    TITLE "3:cjc111_0773"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 18 AUDIO
    TITLE "4:cjc111_0774"
    INDEX 01 00:31:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "2:cjc111_0775"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "3:cjc111_0776"
    INDEX 01 00:36:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 24 AUDIO
    TITLE "2:cjc111_0777"
    INDEX 01 00:41:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 26 AUDIO
    TITLE "3:cjc111_0778"
    INDEX 01 00:45:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 28 AUDIO
    TITLE "2:cjc111_0779"
    INDEX 01 00:49:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 30 AUDIO
    TITLE "3:cjc111_0780"
    INDEX 01 00:53:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
