REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0192"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "4:cjc111_0193"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "2:cjc111_0194"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "3:cjc111_0195"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "4:cjc111_0196"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "2:cjc111_0197"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "3:cjc111_0198"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "2:cjc111_0199"
    INDEX 01 00:19:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "3:cjc111_0200"
    INDEX 01 00:22:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "4:cjc111_0201"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "2:cjc111_0202"
    INDEX 01 00:27:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 24 AUDIO
    TITLE "3:cjc111_0203"
    INDEX 01 00:30:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "2:cjc111_0204"
    INDEX 01 00:34:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 28 AUDIO
    TITLE "3:cjc111_0205"
    INDEX 01 00:37:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 30 AUDIO
    TITLE "4:cjc111_0206"
    INDEX 01 00:40:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 32 AUDIO
    TITLE "2:cjc111_0207"
    INDEX 01 00:41:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 34 AUDIO
    TITLE "3:cjc111_0208"
    INDEX 01 00:45:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 36 AUDIO
    TITLE "4:cjc111_0209"
    INDEX 01 00:49:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 38 AUDIO
    TITLE "2:cjc111_0210"
    INDEX 01 00:50:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 40 AUDIO
    TITLE "3:cjc111_0211"
    INDEX 01 00:54:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
