REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0277"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "4:cjc111_0278"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "2:cjc111_0279"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "3:cjc111_0280"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "2:cjc111_0281"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "3:cjc111_0282"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "4:cjc111_0283"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 16 AUDIO
    TITLE "2:cjc111_0284"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 18 AUDIO
    TITLE "3:cjc111_0285"
    INDEX 01 00:26:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 20 AUDIO
    TITLE "2:cjc111_0286"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 22 AUDIO
    TITLE "3:cjc111_0287"
    INDEX 01 00:34:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
