REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0640"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "4:cjc111_0641"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "2:cjc111_0642"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "3:cjc111_0643"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "4:cjc111_0644"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "2:cjc111_0645"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "3:cjc111_0646"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "4:cjc111_0647"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 18 AUDIO
    TITLE "2:cjc111_0648"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "3:cjc111_0649"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 22 AUDIO
    TITLE "4:cjc111_0650"
    INDEX 01 00:37:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 24 AUDIO
    TITLE "2:cjc111_0651"
    INDEX 01 00:38:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "3:cjc111_0652"
    INDEX 01 00:42:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 28 AUDIO
    TITLE "4:cjc111_0653"
    INDEX 01 00:47:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 30 AUDIO
    TITLE "2:cjc111_0654"
    INDEX 01 00:48:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 32 AUDIO
    TITLE "3:cjc111_0655"
    INDEX 01 00:54:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
