REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0603"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "4:cjc111_0604"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "2:cjc111_0605"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "3:cjc111_0606"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "4:cjc111_0607"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "2:cjc111_0608"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "3:cjc111_0609"
    INDEX 01 00:19:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "4:cjc111_0610"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "2:cjc111_0611"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "3:cjc111_0612"
    INDEX 01 00:31:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 22 AUDIO
    TITLE "4:cjc111_0613"
    INDEX 01 00:35:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 24 AUDIO
    TITLE "2:cjc111_0614"
    INDEX 01 00:37:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 26 AUDIO
    TITLE "3:cjc111_0615"
    INDEX 01 00:42:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
