REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0904"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "4:cjc111_0905"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "2:cjc111_0906"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc111_0907"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "4:cjc111_0908"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "2:cjc111_0909"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "3:cjc111_0910"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "4:cjc111_0911"
    INDEX 01 00:21:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 18 AUDIO
    TITLE "2:cjc111_0912"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "3:cjc111_0913"
    INDEX 01 00:27:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 22 AUDIO
    TITLE "4:cjc111_0914"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 24 AUDIO
    TITLE "2:cjc111_0915"
    INDEX 01 00:32:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 26 AUDIO
    TITLE "3:cjc111_0916"
    INDEX 01 00:37:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 28 AUDIO
    TITLE "4:cjc111_0917"
    INDEX 01 00:42:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 30 AUDIO
    TITLE "2:cjc111_0918"
    INDEX 01 00:43:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 32 AUDIO
    TITLE "3:cjc111_0919"
    INDEX 01 00:48:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 34 AUDIO
    TITLE "4:cjc111_0920"
    INDEX 01 00:53:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 36 AUDIO
    TITLE "2:cjc111_0921"
    INDEX 01 00:54:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 38 AUDIO
    TITLE "3:cjc111_0922"
    INDEX 01 01:00:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 40 AUDIO
    TITLE "4:cjc111_0923"
    INDEX 01 01:06:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
  TRACK 42 AUDIO
    TITLE "2:cjc111_0924"
    INDEX 01 01:07:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:02
  TRACK 44 AUDIO
    TITLE "3:cjc111_0925"
    INDEX 01 01:12:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:03
