REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_1011"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc111_1012"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "2:cjc111_1013"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "3:cjc111_1014"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "4:cjc111_1015"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "2:cjc111_1016"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "3:cjc111_1017"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
