REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0375"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc111_0376"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "2:cjc111_0377"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "3:cjc111_0378"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "4:cjc111_0379"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "2:cjc111_0380"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "3:cjc111_0381"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "4:cjc111_0382"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 18 AUDIO
    TITLE "2:cjc111_0383"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 20 AUDIO
    TITLE "3:cjc111_0384"
    INDEX 01 00:28:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 22 AUDIO
    TITLE "4:cjc111_0385"
    INDEX 01 00:31:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 24 AUDIO
    TITLE "2:cjc111_0386"
    INDEX 01 00:32:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 26 AUDIO
    TITLE "3:cjc111_0387"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 28 AUDIO
    TITLE "2:cjc111_0388"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "3:cjc111_0389"
    INDEX 01 00:44:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 32 AUDIO
    TITLE "2:cjc111_0390"
    INDEX 01 00:48:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 34 AUDIO
    TITLE "3:cjc111_0391"
    INDEX 01 00:53:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
