REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0347"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "4:cjc111_0348"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "2:cjc111_0349"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "3:cjc111_0350"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "2:cjc111_0351"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "3:cjc111_0352"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "4:cjc111_0353"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "2:cjc111_0354"
    INDEX 01 00:21:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "3:cjc111_0355"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "2:cjc111_0356"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 22 AUDIO
    TITLE "3:cjc111_0357"
    INDEX 01 00:35:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
