REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0049"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc111_0050"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "2:cjc111_0051"
    INDEX 01 00:03:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "3:cjc111_0052"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "4:cjc111_0053"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "2:cjc111_0054"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "3:cjc111_0055"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "4:cjc111_0056"
    INDEX 01 00:20:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "2:cjc111_0057"
    INDEX 01 00:21:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 20 AUDIO
    TITLE "3:cjc111_0058"
    INDEX 01 00:25:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
