REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0129"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc111_0130"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "2:cjc111_0131"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "3:cjc111_0132"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "4:cjc111_0133"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "2:cjc111_0134"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "3:cjc111_0135"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "4:cjc111_0136"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "2:cjc111_0137"
    INDEX 01 00:24:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "3:cjc111_0138"
    INDEX 01 00:29:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 22 AUDIO
    TITLE "4:cjc111_0139"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 24 AUDIO
    TITLE "2:cjc111_0140"
    INDEX 01 00:34:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 26 AUDIO
    TITLE "3:cjc111_0141"
    INDEX 01 00:38:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 28 AUDIO
    TITLE "2:cjc111_0142"
    INDEX 01 00:42:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 30 AUDIO
    TITLE "3:cjc111_0143"
    INDEX 01 00:46:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 32 AUDIO
    TITLE "2:cjc111_0144"
    INDEX 01 00:50:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "3:cjc111_0145"
    INDEX 01 00:54:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
