REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_1121"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "4:cjc111_1122"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "2:cjc111_1123"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "3:cjc111_1124"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "4:cjc111_1125"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "2:cjc111_1126"
    INDEX 01 00:13:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "3:cjc111_1127"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "4:cjc111_1128"
    INDEX 01 00:23:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "2:cjc111_1129"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 20 AUDIO
    TITLE "3:cjc111_1130"
    INDEX 01 00:29:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 22 AUDIO
    TITLE "2:cjc111_1131"
    INDEX 01 00:34:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 24 AUDIO
    TITLE "3:cjc111_1132"
    INDEX 01 00:40:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 26 AUDIO
    TITLE "4:cjc111_1133"
    INDEX 01 00:44:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 28 AUDIO
    TITLE "2:cjc111_1134"
    INDEX 01 00:45:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 30 AUDIO
    TITLE "3:cjc111_1135"
    INDEX 01 00:51:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 32 AUDIO
    TITLE "2:cjc111_1136"
    INDEX 01 00:56:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 34 AUDIO
    TITLE "3:cjc111_1137"
    INDEX 01 01:02:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
  TRACK 36 AUDIO
    TITLE "4:cjc111_1138"
    INDEX 01 01:07:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
  TRACK 38 AUDIO
    TITLE "4:cjc111_1139"
    INDEX 01 01:09:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:62
  TRACK 40 AUDIO
    TITLE "4:cjc111_1140"
    INDEX 01 01:12:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
  TRACK 42 AUDIO
    TITLE "2:cjc111_1141"
    INDEX 01 01:13:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
  TRACK 44 AUDIO
    TITLE "3:cjc111_1142"
    INDEX 01 01:19:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:21:72
  TRACK 46 AUDIO
    TITLE "4:cjc111_1143"
    INDEX 01 01:23:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:32
  TRACK 48 AUDIO
    TITLE "2:cjc111_1144"
    INDEX 01 01:24:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:01
  TRACK 50 AUDIO
    TITLE "3:cjc111_1145"
    INDEX 01 01:30:09
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:33:21
  TRACK 52 AUDIO
    TITLE "4:cjc111_1146"
    INDEX 01 01:34:61
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:35:55
  TRACK 54 AUDIO
    TITLE "2:cjc111_1147"
    INDEX 01 01:35:71
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:40:11
  TRACK 56 AUDIO
    TITLE "3:cjc111_1148"
    INDEX 01 01:41:22
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:44:38
