REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0232"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "4:cjc111_0233"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "2:cjc111_0234"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "3:cjc111_0235"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "4:cjc111_0236"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "2:cjc111_0237"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "3:cjc111_0238"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "4:cjc111_0239"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "2:cjc111_0240"
    INDEX 01 00:21:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "3:cjc111_0241"
    INDEX 01 00:25:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 22 AUDIO
    TITLE "2:cjc111_0242"
    INDEX 01 00:29:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 24 AUDIO
    TITLE "3:cjc111_0243"
    INDEX 01 00:33:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 26 AUDIO
    TITLE "4:cjc111_0244"
    INDEX 01 00:37:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 28 AUDIO
    TITLE "2:cjc111_0245"
    INDEX 01 00:38:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "3:cjc111_0246"
    INDEX 01 00:42:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 32 AUDIO
    TITLE "4:cjc111_0247"
    INDEX 01 00:46:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 34 AUDIO
    TITLE "2:cjc111_0248"
    INDEX 01 00:47:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 36 AUDIO
    TITLE "3:cjc111_0249"
    INDEX 01 00:50:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
