REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0011"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc111_0012"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "2:cjc111_0013"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "3:cjc111_0014"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "4:cjc111_0015"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "2:cjc111_0016"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "3:cjc111_0017"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "4:cjc111_0018"
    INDEX 01 00:20:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "2:cjc111_0019"
    INDEX 01 00:22:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 20 AUDIO
    TITLE "3:cjc111_0020"
    INDEX 01 00:26:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "4:cjc111_0021"
    INDEX 01 00:30:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 24 AUDIO
    TITLE "2:cjc111_0022"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 26 AUDIO
    TITLE "3:cjc111_0023"
    INDEX 01 00:36:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 28 AUDIO
    TITLE "4:cjc111_0024"
    INDEX 01 00:41:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 30 AUDIO
    TITLE "2:cjc111_0025"
    INDEX 01 00:42:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 32 AUDIO
    TITLE "3:cjc111_0026"
    INDEX 01 00:47:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
