REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc111,folder01,folder02,folder03
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0473"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "4:cjc111_0474"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "2:cjc111_0475"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "3:cjc111_0476"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "4:cjc111_0477"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "2:cjc111_0478"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "3:cjc111_0479"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "4:cjc111_0480"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "2:cjc111_0481"
    INDEX 01 00:21:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "3:cjc111_0482"
    INDEX 01 00:26:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 22 AUDIO
    TITLE "4:cjc111_0483"
    INDEX 01 00:30:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 24 AUDIO
    TITLE "2:cjc111_0484"
    INDEX 01 00:31:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 26 AUDIO
    TITLE "3:cjc111_0485"
    INDEX 01 00:37:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 28 AUDIO
    TITLE "4:cjc111_0486"
    INDEX 01 00:42:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 30 AUDIO
    TITLE "2:cjc111_0487"
    INDEX 01 00:44:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 32 AUDIO
    TITLE "3:cjc111_0488"
    INDEX 01 00:49:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 34 AUDIO
    TITLE "4:cjc111_0489"
    INDEX 01 00:54:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 36 AUDIO
    TITLE "2:cjc111_0490"
    INDEX 01 00:55:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 38 AUDIO
    TITLE "3:cjc111_0491"
    INDEX 01 00:59:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:03
