REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc111_0984"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "4:cjc111_0985"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "2:cjc111_0986"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "3:cjc111_0987"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "4:cjc111_0988"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "2:cjc111_0989"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 14 AUDIO
    TITLE "3:cjc111_0990"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 16 AUDIO
    TITLE "4:cjc111_0991"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 18 AUDIO
    TITLE "2:cjc111_0992"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 20 AUDIO
    TITLE "3:cjc111_0993"
    INDEX 01 00:35:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
